<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
			}
			table{
				margin: 20px auto;
			}
			#yonghuguanli{
				font-size: 30px;
				color: blue;
			}
			a{
				color: red;
				text-decoration: none;
			}
			/*#bianse tr:nth-child(2n){
                background-color: lavender;
            }*/
            #bianse tr:nth-child(2n+1){
            	background-color: lavenderblush;
            }
            #btncx{
            	background-image: url(images/button_cx.gif);
            	width: 58px;
            	height: 26px;
            }
            #btndc{
            	background-image: url(images/button_dc.gif);
            	width: 78px;
            	height: 26px;
            }
            #btnsc{
            	background-image: url(images/button_sc.gif);
            	width: 78px;
            	height: 26px;
            }
		</style>
	</head>
	<body>
		<table width="80%" height="70" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td colspan="11" id="yonghuguanli">用户管理</td>
			</tr>
			<tr>
				<td>姓名</td>
				<td><input type="text" name="" id="" value="" /></td>
				<td>性别</td>
				<td>
					<select name="">
						<option value="">男</option>
						<option value="">女</option>
					</select>
				</td>
				<td>证件类型</td>
				<td>
					<select name="">
						<option value="">二代身份证</option>
						<option value="">护照</option>
					</select>
				</td>
				<td>证件号码</td>
				<td><input type="text" name="" id="" value="" /></td>
				<td>旅客类型</td>
				<td>
					<select name="">
						<option value="">成人</option>
						<option value="">学生</option>
					</select>
				</td>
				<td><input type="button" name="" value="" id="btncx"/></td>
			</tr>
		</table>
		<table width="80%" height="520" cellpadding="0" cellspacing="0" border="1" id="bianse">
			<tr>
				<td>选择</td>
				<td>姓名	</td>
				<td>性别</td>
				<td>证件类型</td>
				<td>证件号码</td>
				<td>旅客类型</td>
				<td>操作</td>
			</tr>
			<tr id="wuse">
				<td colspan="7"><img src="images/line.jpg"/></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="yh" id="" value="" /></td>
				<td>用户1</td>
				<td>男</td>
				<td>二代身份证</td>
				<td>1507123456789156</td>
				<td>成人</td>
				<td><a href="bianji.html">编辑</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="yh" id="" value="" /></td>
				<td>用户2</td>
				<td>男</td>
				<td>二代身份证</td>
				<td>1507123456789156</td>
				<td>成人</td>
				<td><a href="bianji.html">编辑</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="yh" id="" value="" /></td>
				<td>用户3</td>
				<td>男</td>
				<td>二代身份证</td>
				<td>1507123456789156</td>
				<td>成人</td>
				<td><a href="bianji.html">编辑</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="yh" id="" value="" /></td>
				<td>用户4</td>
				<td>男</td>
				<td>二代身份证</td>
				<td>1507123456789156</td>
				<td>成人</td>
				<td><a href="bianji.html">编辑</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="yh" id="" value="" /></td>
				<td>用户5</td>
				<td>男</td>
				<td>二代身份证</td>
				<td>1507123456789156</td>
				<td>成人</td>
				<td><a href="bianji.html">编辑</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="yh" id="" value="" /></td>
				<td>用户6</td>
				<td>男</td>
				<td>二代身份证</td>
				<td>1507123456789156</td>
				<td>成人</td>
				<td><a href="bianji.html">编辑</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="yh" id="" value="" /></td>
				<td>用户7</td>
				<td>男</td>
				<td>二代身份证</td>
				<td>1507123456789156</td>
				<td>成人</td>
				<td><a href="bianji.html">编辑</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="yh" id="" value="" /></td>
				<td>用户8</td>
				<td>男</td>
				<td>二代身份证</td>
				<td>1507123456789156</td>
				<td>成人</td>
				<td><a href="bianji.html">编辑</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="yh" id="" value="" /></td>
				<td>用户9</td>
				<td>男</td>
				<td>二代身份证</td>
				<td>1507123456789156</td>
				<td>成人</td>
				<td><a href="bianji.html">编辑</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="yh" id="" value="" /></td>
				<td>用户10</td>
				<td>男</td>
				<td>二代身份证</td>
				<td>1507123456789156</td>
				<td>成人</td>
				<td><a href="bianji.html">编辑</a></td>
			</tr>
		</table>
		<table width="80%" height="70" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><input type="checkbox" name="" id="all" value="" onclick="checkAll()"/>全选</td>
				<td align="center">
					<input type="button" name="" value="" id="btnsc"/>
					<input type="button" name=""  value="" id="btndc"/>
				</td>
			</tr>
			<tr>
				<td align="center">》1 2 3 4 5 6 7 8《</td>
				<td>每页显示
					<select>
					<option value="">10</option>
					<option value="">9</option>
					<option value="">8</option>
					<option value="">7</option>
				</select>条信息</td>
			</tr>
		</table>
		<script type="text/javascript">
			function checkAll(){
				var oSelBox = document.getElementById("all");
				var oYh = document.getElementsByName("yh");
				if (oSelBox.checked) {
					for(var i=0;i<oYh.length;i++){
						oYh[i].checked = true;
					}
				}
				else{
					for(var i=0;i<oYh.length;i++){
						oYh[i].checked = false;
					}
				}
			}
		</script>
	</body>
</html>
