<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		table{
						margin: 20px auto;
						border: 1px solid black;
						width: 990px;
						height: 500px;
						border-collapse: collapse;
					}
					#p{
						font-size: 40px;
						color: blue;

					}
					td{	font-size: 20px;

					}
					tr:nth-child(2n+1){
				background-color: #ccc;
				}
				tr:nth-child(2n){
				background-color: gray;

					}
					p{
						font-size: 30px;
						color:blue;
					}
					a{
						text-decoration: none;
						color:red;
					}
					a:hover{
						color:black;
					}
		#btncx{
			background-image: url(../images/button_cx.gif);
			width: 58px;
			height: 26px;
		}
		#btndc{
			background-image: url(../images/button_dc.gif);
			width: 78px;
			height: 26px;
		}

		#btnsc{
			background-image: url(../images/button_sc.gif);
			width: 78px;
			height: 26px;
		}</style>
	</head>
	<body>


				<table style="height: 43px;"
>
<tr><p id="p">用户管理</p></tr>
					<tr>
						<td>姓名</td>
						<td><input type="text" /></td>
						<td>性别</td>
				<td>
					<select name="" id="">
						<option value="">男</option>
						<option value="">女</option>
					</select>
						</td>
						<td>证件类型：</td>
				<td>
					<select name="" id="">
						<option value="">二代省份证</option>
						<option value="">一代省份证</option>
						<option value="">护照</option>
					</select>
				</td>

				<td>证件号码：</td>
				<td><input type="text" name="" id="" /></td>
				<td>旅客类型：</td>
				<td>
					<select name="" id="">
						<option value="">成人</option>
						<option value="">学生</option>
						<option value="">老年人</option>
					</select>
			<td><button type="button" id="btncx"></button></td>
					</tr>
				<table>
					<tr><td>选择</td>
					<td>姓名
					</td>
					<td>性别
					</td>
					<td>证件类型
					</td>
					<td>证件号码
					</td>
					<td>旅客类型
					</td>
					<td>操作
					</td></tr>
					<tr>
						<td colspan="7">  <hr></td>
					</tr>



					<tr>
						<td><input type="checkbox" name="hobby" id="" value="" /></td>
		<td>用户1</td>
		<td>男</td>
		<td>二代身份证</td>
		<td>1507123456789156</td>
		<td>成人</td>
		<td><a href="bianji.html">编辑</a></td>
	</tr>
	<tr>
		<td><input type="checkbox" name="hobby" id="" value="" /></td>
<td>用户2</td>
<td>男</td>
<td>二代身份证</td>
<td>1507123456789156</td>
<td>成人</td>
<td><a href="bianji.html">编辑</a></td>
</tr>
<tr>
	<td><input type="checkbox" name="hobby" id="" value="" /></td>
<td>用户3</td>
<td>男</td>
<td>二代身份证</td>
<td>1507123456789156</td>
<td>成人</td>
<td><a href="bianji.html">编辑</a></td>
</tr>
<tr>
	<td><input type="checkbox" name="hobby" id="" value="" /></td>
<td>用户4</td>
<td>男</td>
<td>二代身份证</td>
<td>1507123456789156</td>
<td>成人</td>
<td><a href="bianji.html">编辑</a></td>
</tr>
<tr>
	<td><input type="checkbox" name="hobby" id="" value="" /></td>
<td>用户5</td>
<td>男</td>
<td>二代身份证</td>
<td>1507123456789156</td>
<td>成人</td>
<td><a href="bianji.html">编辑</a></td>
</tr>
<tr>
	<td><input type="checkbox" name="hobby" id="" value="" /></td>
<td>用户6</td>
<td>男</td>
<td>二代身份证</td>
<td>1507123456789156</td>
<td>成人</td>
<td><a href="bianji.html">编辑</a></td>
</tr>
<tr>
	<td><input type="checkbox" name="hobby" id="" value="" /></td>
<td>用户7</td>
<td>男</td>
<td>二代身份证</td>
<td>1507123456789156</td>
<td>成人</td>
<td><a href="bianji.html">编辑</a></td>
</tr>
<td><input type="checkbox" name="hobby" id="" value="" /></td>
<td>用户8</td>
<td>男</td>
<td>二代身份证</td>
<td>1507123456789156</td>
<td>成人</td>
<td><a href="bianji.html">编辑</a></td>
</tr>
<td><input type="checkbox" name="hobby" id="" value="" /></td>
<td>用户9</td>
<td>男</td>
<td>二代身份证</td>
<td>1507123456789156</td>
<td>成人</td>
<td><a href="bianji.html">编辑</a></td>
</tr>
<td><input type="checkbox" name="hobby" id="" value="" /></td>
<td>用户10</td>
<td>男</td>
<td>二代身份证</td>
<td>1507123456789156</td>
<td>成人</td>
<td><a href="bianji.html">编辑</a></td>
</tr>
<table width="94%" style="height :70px">
	<tr>
		<td><input type="checkbox" name="" id="all" value="" onclick="checkAll()"/>全选</td>
		<td align="center">
			<input type="button" name="" value="" id="btnsc"/>
			<input type="button" name=""  value="" id="btndc"/>
		</td>
	</tr>
	<tr>
		<td align="center">》1 2 3 4 5 6 7 8《</td>


					</td>
					<td>每页显示
						<select>
						<option value="">10</option>
						<option value="">9</option>
						<option value="">8</option>
						<option value="">7</option>
					</select>条信息</td>
				</tr>

						<script>
						function checkAll(){
							var oSelAllBox = document.getElementById("all");
							var oHobbys =document.getElementsByName("hobby");
							if(oSelAllBox.checked){
								for( var i=0;i<oHobbys.length;i++){
									oHobbys[i].checked = true;
								}

						}else{
								for( var i=0; i<oHobbys.length;i++){
									oHobbys[i].checked = false;
								}
							}
						}
					</script>
					</table>



	</body>
</html>
